<!DOCTYPE html>
<html>
<head>
  <h1><p>A Front-End Web Developer MasterClass Using HTML
This course is going to take you on a journey where you’ll learn and practice HTML CSS and JavaScript all in one course. This includes various topics in HTML such as how to write and practice HTML, Heading Tags, Update template and lot more. You will be able to understand CSS, Advanced CSS, and Apply CSS in creating a website etc. This course is designed to help you learn and practice front-end coding for website development and design. Source Co...
</h1></p>

<div class="p1">
<p1><b>overview:</b><br>This course is going to take you on a journey where you’ll learn and practice HTML CSS and JavaScript all in one course. This includes various topics in HTML such as how to write and practice HTML, Heading Tags, Update template and lot more. You will be able to understand CSS, Advanced CSS, and Apply CSS in creating a website etc. This course is designed to help you learn and practice front-end coding for website development and design. Source Code and examples are included to get you started quickly. Links to top resources and more all available in one massive course. You will be able to create interactive websites from scratch and allows you to become familiar with coding and creating web pages and applications.</div>



<style>
body {

    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(cen/pl.jpg);
    background-position: center;
}

h1{   
    background-image: url("cen/pl.jpg");
    color: white;
  border: 5px solid black;
}

.p1{
  border: 2px solid black;
  font-size: 19px;
  background-color: orange;
}

.p{

  font-size:30px;
}

.ji {
  float: right;
}

.p2{
  border: 2px solid black;
  font-size: 35px;
  background-color: orange;
  width: 874px;
}
.pk{
  border: 2px solid black;
  font-size: 35px;
  background-color: orange;
  width: 874px;
  height: 77px;

}
.lo{
    border: 3px solid black;
  float: right;
    background-color: lavender;
  margin: 235px 6px 10px 20px;
}



</style>
<p style="font-size:30px; color:white;"><b>
courses:<br>
Learn HTML in tamil | beginner to website | complete guide and tutorial 
</p>
<video width="456" height="370" controls>
  <source src="cen/html course.mp4" type="video/mp4"></video></source>
  <div class="lo">
<p><b>FULL BOOK PDF:</p></b>
<a href="cen/html.pdf" target="blank"><img src=" cen/o.jpg"  alt="HTML tutorial" style="width:196px;height:58px;"></a></div>


<br><br>

<div class="ji">
<p><img src="html_1.jpg" style="width: 322px;"><br></p></div><br>


<div class="pk">
<p>Full video:
  <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU"   style="font-size: 22px; ">Visit CSC.com! </a></p></div>
<img src="cen/l.jpg" alt="HTML tutorial" style="width: 880px;height:452px;"></a>
<br>

<div class="p2">
  Final Test:<br>
           <a href="https://forms.gle/SgFWpGPQbxRHYXBL8" target="blank"><img src=" cen/ui.jpg" target="blank" alt="HTML tutorial" style="width:112px;height:58px;"></a>
           <a href="https://forms.gle/SgFWpGPQbxRHYXBL8" target="blank"><img src=" cen/io.jpg" target="blank"  alt="HTML tutorial" style="width:112px;height:58px;"></a></div></p>
</p>

</head>
</body></html>

