<!DOCTYPE html>
<html>
<head>
  <h1><p>The Complete MySQL Developer Course
SQL is a language to operate databases; it includes database creation, deletion, fetching rows, modifying rows, etc. SQL is an ANSI (American National Standards Institute) standard language, but there are many different versions of the SQL language.
</h1></p>

<div class="p1">
<p1><b>overview:</b><br>This course will take you on a journey where you'll establish the strongest possible foundation in database development by learning how to use MySQL (the most popular open source database in the world), write queries, create reports, build web applications, and incorporate MySQL as the database layer. Turn your development dreams into a reality by taking this course and putting a check mark next to your growing development skillset. </div>



<style>
body {

    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(ml.jpg);
    background-position: center;
}

h1{   
    background-image: url("km.jpg");
    color: black;
  border: 5px solid black;
}

.p1{
  border: 2px solid black;
  font-size: 19px;
  background-color: orange;
}

.p{

  font-size:30px;
}

.ji {
  float: right;
}

.p2{
  border: 2px solid black;
  font-size: 35px;
  background-color: orange;
  width: 874px;
}
.pk{
  border: 2px solid black;
  font-size: 35px;
  background-color: orange;
  width: 874px;
  height: 77px;

}
.lo{
    border: 3px solid black;
  float: right;
    background-color: lavender;
  margin: 235px 6px 10px 20px;
}



</style>
<p style="font-size:30px; color:white;"><b>
courses:<br>
Mysql :Demo video</p>
<video width="456" height="370" controls>
  <source src="InShot_20210721_132348145.mp4" type="video/mp4"></video></source>
  <div class="lo">
<p><b>FULL BOOK PDF:</p></b>
<a href="MYSQL.pdf" target="blank"><img src=" cen/o.jpg"  alt="HTML tutorial" style="width:196px;height:58px;"></a></div>


<br><br>

<div class="ji">
<p><img src="New doc 22-Jul-2021 8.44 PM.jpg" style="width: 322px;"><br></p></div><br>


<div class="pk">
<p>Full video:
  <a href="https://www.youtube.com/watch?v=mhdExzt7AnU&t=7933s"   style="font-size: 22px; ">Visit CSC.com! </a></p></div>
<img src="maxresdefault.jpg" alt="HTML tutorial" style="width: 880px;height:452px;"></a>
<br>

<div class="p2">
  Final Test:<br>
           <a href="https://forms.gle/tsNWW6hvCtW7Qf4NA" target="blank"><img src=" cen/ui.jpg"  alt="HTML tutorial" style="width:112px;height:58px;"></a>
           <a href="https://forms.gle/tsNWW6hvCtW7Qf4NA" target="blank"><img src=" cen/io.jpg"  alt="HTML tutorial" style="width:112px;height:58px;"></a></div></p>
</p>

</head>
</body></html>

